/**
 * @file
 * overrides-olympia-art-antiques-com-olympia-antiques-com.less
 *
 * Specific customisations for the Olympia Art Antiques site.
 */

body.conf-path-clarion-olympia-art-antiques-summer,
body.conf-path-clarion-olympia-antiques-winter {
  & {
    font-size: 14px;
  }

  &, h1, h2, h3, h4, h5, h6, h1, h2, h3, p, div {
    font-family: 'Lato', sans-serif;
    //font-style: normal;
    //font-weight: normal;
  }

  // Center H1 and H2 paragraphs headings.
  h1.paragraphs-title,
  h2.paragraphs-title {
    text-align: center;
  }

  .thumbnail {
    .caption {
      background: rgba(255, 108, 12, 0.84);
    }
  }

  &.front {
    #header {
      .container > .row {
        @media @wide {
          position: absolute;
        }

        z-index: 99;
        max-width: 1170px;
      }
    }

    h1, h2 {
      color: @brand-black;
    }

    .page-header {
      display: none;
    }
  }

  .highlighted {
    border-bottom: 1px solid @gray-lighter;
    .container {
      position: static;

      .sign-up-container {
        border: 1px solid @brand-black;
        color: inherit;
        background-color: transparent;
      }

      input {
        &::-webkit-input-placeholder {
          color: @brand-black !important;
        }
      }

      .btn {
        background: transparent !important;
      }

      .flexslider {
        .slides {
          .container {
            margin-bottom: 0 !important;
            img {
              display: none;

              @media @tablet {
                display: block;
              }
            }
          }
        }

        .slider {
          @media @tablet {
            top: 109px;
            position: absolute;
            width: 640px;
            margin-left: 40px;
          }

          @media @normal {
            margin-left: 0px;
            top: 59px;
          }

          @media @wide {
            top: -167px;
          }

          .wrapper {
            @media @tablet {
              width: 640px;
            }

            background: rgba(255, 255, 255, 0.6);
            padding: 30px;

            .heading {
              margin-bottom: 5px;
              color: @brand-primary;
              font-size: 20px;
              text-transform: uppercase;

              @media @normal {
                font-size: 24px;
              }

            }

            .body {
              color: @brand-grey;
              font-size: 20px;
              font-style: italic;

              @media @normal {
                font-size: 24px;
              }
            }
          }

          .btn {
            margin-top: 20px;
          }
        }
      }
    }

    .container-fluid {
      padding: 0px;

      .flexslider {
        border: none;

        .slides {
          img {
            display: none;

            @media @tablet {
              display: block;
            }
          }
        }

        @media @tablet {
          .flex-direction-nav {
            .flex-prev {
              left: 30px;
            }

            .flex-next {
              right: 30px;
            }
          }
        }

        .slider {
          @media @tablet {
            top: 109px;
            position: absolute;
            width: 640px;
            margin-left: 40px;
          }

          @media @normal {
            margin-left: 0px;
            top: 59px;
          }

          @media @wide {
            top: 264px;
          }

          .wrapper {
            @media @tablet {
              width: 640px;
            }

            background: rgba(255, 255, 255, 0.6);
            padding: 30px;

            .heading {
              margin-bottom: 5px;
              color: @brand-primary;
              font-size: 20px;
              text-transform: uppercase;

              @media @normal {
                font-size: 24px;
              }
            }

            .body {
              color: @brand-grey;
              font-size: 20px;
              font-style: italic;

              @media @normal {
                font-size: 24px;
              }
            }
          }

          .btn {
            margin-top: 20px;
          }
        }
      }
    }
  }

  .view-exhibitor-list {
    .view-content {
      #views-bootstrap-grid-1 {
        .row {
          .exhibitor-block {
            .description {
              font-style: italic;
            }
          }
        }
      }
    }
  }

  .node-event,
  .node-type-event {
    .event-speakers,
    .views-field-field_speaker {
      color: @brand-black;
      text-transform: uppercase;
    }

    figure {
      border-top: 0;

      figcaption {
        border-top: 0;
      }
    }
  }

  .view-partners {
    .row {
      .col-sm-6 {
        & > div {
          min-height: 290px;
        }
      }
    }
  }

  // Header event date sizes.
  #header {
    .event-date,
    .other-event-dates {
      color: @brand-primary;
    }

    .event-date {
      display: inline-block;
      font-size: 14px;

      @media @tablet {
        font-size: 22px;
      }
      @media @normal {
        font-size: 28px;
      }
    }
  }

  // Spacing below the carousel on antiques_winter.
  .highlighted {
    margin-bottom: 64px;
    border-bottom: 1px solid @brand-primary;
  }

  .paragraphs-item-block-highlights .body {
    font-size: 14px;
  }

  .view-partners {
    .row {
      .col-sm-6 {
        & > div {
          font-size: 14px;
        }
      }
    }
  }

  .view-mode-dealers_teaser {
    .paragraphs-items-field-question-list {
      ol {
        li {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  // Hide the flexnav paging icons on the homepage.
  &.front .flex-control-nav {
    display: none;
  }

  footer {
    font-size: 14px;
    margin-top: 50px;
    background-color: @brand-black;

    .panel-footer-logo {
      a {
        text-indent: -10000em;
        display: block;
        max-width: 174px;
        width: 100%;
        height: 92px;
        background: transparent url(../images/olympia-art-antiques-footer-logo-white.png) no-repeat center center;
        background-size: contain;
        background-position: center center;

        img {
          display: none;
        }
      }
    }

    .nav {
      > li > a {
        font-size: 14px;
      }
    }
  }
}

// Logo for the olympia-antiques site.
body.conf-path-clarion-olympia-antiques-winter {
  footer {
    #block-block-11 {
      p {
        text-indent: -10000em;
        display: block;
        max-width: 218px;
        width: 100%;
        height: 92px;
        background: transparent url(../images/olympia-antiques-footer-logo-white.png) no-repeat center center;
        background-size: contain;
        background-position: center center;
      }
    }
  }

  // Header logo shenanigans.
  #header h1.home-link-no-logo a {
    max-width: 263px;
    height: 112px;
    background-image: url('../images/olympia-antiques.png');
  }

  // Center events/talks on their page.
  .view-event-programme.view-display-id-block_1 {
    .row {
      > .event-row.col-sm-6 {
        width: 100%;
      }

      .event-container {
        width: 50%;
        margin: 0 auto;
      }
    }
  }
}

// OAA-specific styles.
body.conf-path-clarion-olympia-art-antiques-summer {
  #header {
    h1.home-link-no-logo a {
      max-width: 263px;
      height: 100px;
      background-image: url('../images/olympia-art-antiques.png');

      @media @normal {
        height: 138px;
      }
    }

    // Shoe-horning the H&GF logo into the OAA header :)
    .hgf-logo-container {
      position: absolute;
      top: 0;
      right: 0;
      color: @brand-black;
      text-transform: uppercase;

      font-size: 16px;
      text-align: left;
      white-space: nowrap;
      margin-top: 0.5em;
      margin-left: -5em;

      // Only replace the H&GF link text with an image above -sm ().
      a.hgf-logo-link {
        background: transparent url('../images/20180102-hgf-logo-black-on-transparent.png') no-repeat;
        width: 150px;
        height: 88px;
        background-size: 150px 88px;
        text-indent: -10000em;
        display: inline-block;
      }

      @media @tablet {
        position: relative;
      }

      @media @normal {
        a.hgf-logo-link {
          width: 200px;
          height: 117px;
          background-size: 200px 117px;
        }
      }
    }

    .event-date {
      text-transform: uppercase;
      text-align: center;
      margin-top: 0.25em;
      display: block;
      font-size: 15px;

      @media @tablet {
        text-align: left;
        padding-left: 0.5em;
        font-size: 18px;
      }

      @media @normal {
        font-size: 25px;
      }
    }

    a {
      &.book-tickets-menu {
        min-width: 100px;
        margin-top: 0.75em;
      }
    }

    .navbar-default {
      .container-fluid {
        .navbar-header {
          margin-top: 0;
        }

        .navbar-toggle {
          float: left;
        }

        .navbar-collapse {
          .navbar-nav {
            > li > a {
              font-size: 16px;
              padding-left: 0.5em;
              padding-right: 0.5em;

              &.btn {
                font-size: 0.9em;
                padding: 0.6em;
                margin: 0.5em 0 0 0.5em;
              }
            }

            a {
              &.book-tickets-menu {
                right: 0;

                @media @normal {
                  position: relative;
                  top: auto;
                  right: auto;
                }
              }
            }
          }
        }
      }
    }

    .buy-tickets-mobile {
      position: fixed;
      top: 200px;
      right: 0;
      z-index: 100;

      a.btn {
        border: #fff 1px solid;
      }

      @media @tablet {
        top: 200px;
      }

      @media @normal {
        display: none;
      }
    }

    .region-social-media {
      margin: 0.5em 0 0 0;

      .social-media > div {
        padding-right: 0;
        text-align: center;
      }
    }
  }

  #copyright {
    margin-top: 2em;
  }

  footer {
    // Footer logos.
    a.olympia-art-antiques-footer-logo {
      background: transparent url('../images/olympia-art-antiques-footer-logo-white.png') no-repeat;
      width: 174px;
      height: 92px;
      background-size: 174px 92px;
      text-indent: -10000em;
      display: inline-block;
    }

    a.hgf-logo-container {
      color: @white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 15px;
      text-align: left;
      white-space: nowrap;

      display: inline-block;
      vertical-align: top;
      padding-left: 2em;

      span.hgf-logo-link {
        background: transparent url('../images/20180102-hgf-logo-white-on-transparent.png') no-repeat;
        width: 150px;
        height: 88px;
        background-size: 150px 88px;
        text-indent: -10000em;
        display: inline-block;
        margin-left: 0.25em;

        @media @normal {
          width: 125px;
          height: 73px;
          background-size: 125px 73px;
        }
      }
    }

    // Hide the logo block.
    #block-block-11 {
      display: none;
    }

    // Clear the links below the logos in the footer at < tablet viewports.
    .footer-column-two {
      clear: both;

      @media @normal {
        clear: none;
      }
    }

    // Undo the apocryphal override for .region-footer-column-four.
    #quick-links .region-footer-column-four {
      margin-top: 0;
    }

    // Logo for the olympia-art-antiques site.
    .panel-footer-logo {
      a {
        text-indent: -10000em;
        display: block;
        max-width: 174px;
        width: 100%;
        height: 92px;
        background: transparent url(../images/olympia-art-antiques-footer-logo-white.png) no-repeat center center;
        background-size: contain;
        background-position: center center;

        img {
          display: none;
        }
      }
    }
  }
}
