/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #575858;
@gray:                   #616161;
@gray-light:             #A9A9A9;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@white:                  #fff;

@orange:                 #924099;
@orange-light:           lighten(@orange, 90%);

@brand-primary:          @orange;
@brand-primary-light:    lighten(@brand-primary, 10%);
@brand-success:          #5cb85c;
@brand-info:             #5bc0de;
@brand-warning:          #f0ad4e;
@brand-danger:           #d9534f;

@brand-black:            @gray-base;
@brand-grey:             @gray;
@brand-grey-dark:        @gray-dark;
@brand-grey-light:       @gray-light;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic);

@font-family-sans-serif:  'Lato', sans-serif;;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 1.714)); // ~24px
@font-size-h2:            floor((@font-size-base * 1.43)); // ~20px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** By default, this inherits from the `<body>`.
@headings-color:          @brand-primary;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @brand-black;
@btn-default-bg:                 #fff;
@btn-default-border:             @brand-black;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-black-color:                #fff;
@btn-black-bg:                   @brand-black;
@btn-black-border:               @brand-black;

@btn-grey-color:                 #fff;
@btn-grey-bg:                    @brand-grey;
@btn-grey-border:                @brand-grey;

@btn-grey-light-color:           #fff;
@btn-grey-light-bg:              @brand-grey-light;
@btn-grey-light-border:          @brand-grey-light;


// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         0;
@btn-border-radius-large:        0;
@btn-border-radius-small:        0;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #ffffff;
@navbar-default-bg:                transparent;
@navbar-default-border:            none;

// Navbar links
@navbar-default-link-color:                @brand-black;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 10px;
@nav-link-hover-bg:                         transparent;

//== Type
//
//##

//** Page header border color
@page-header-border-color:    transparent;

//== Pagination
//
//##

@pagination-color:                     #fff;
@pagination-bg:                        @brand-primary;
@pagination-border:                    @brand-primary;

@pagination-hover-color:               #fff;
@pagination-hover-bg:                  @brand-grey-light;
@pagination-hover-border:              @brand-grey-light;

//== Pager
//
//##

@pager-border-radius:                  0px;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     0;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     #fff;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   27% 2% 2%;

//== Forms
//
//##


// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            0;

